IDS_C2_ADDRESS=opc.tcp://127.0.0.1:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_NM_CERT=.||development_configs||certificates||cert_nm.der
IDS_LM_CERT=.||development_configs||certificates||cert_lm.der
IDS_CERT=.||development_configs||certificates||cert_c2.der
IDS_PRIVATE_KEY=.||development_configs||certificates||key_c2.pem
IDS_PRIVATE_KEY_PASSWORD=password

PYTHONUNBUFFERED=1