IDS_C2_ADDRESS=opc.tcp://127.0.0.1:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_LM_OPC_ADDRESS=opc.tcp://127.0.0.1:10808/freeopcua/server/
IDS_NM_CERT=..||contrib||development_configs||certificates||cert_nm.der
IDS_C2_CERT=..||contrib||development_configs||certificates||cert_c2.der
IDS_CERT=..||contrib||development_configs||certificates||cert_lm.der
IDS_PRIVATE_KEY=..||contrib||development_configs||certificates||key_lm.pem
IDS_PRIVATE_KEY_PASSWORD=password

IDS_RTU_MODBUS_HOST=127.0.0.1
IDS_RTU_MODBUS_PORT=10502
IDS_RTU_CONFIG_FILE=..||contrib||development_configs||rtu_0.json

PYTHONUNBUFFERED=1