IDS_C2_ADDRESS=opc.tcp://127.0.0.1:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_NM_OPC_ADDRESS=opc.tcp://127.0.0.1:10810/freeopcua/server/
IDS_LM_CERT=..||contrib||development_configs||certificates||cert_lm.der
IDS_C2_CERT=..||contrib||development_configs||certificates||cert_c2.der
IDS_CERT=..||contrib||development_configs||certificates||cert_nm.der
IDS_PRIVATE_KEY=..||contrib||development_configs||certificates||key_nm.pem
IDS_PRIVATE_KEY_PASSWORD=password

PYTHONUNBUFFERED=1
