IDS_C2_ADDRESS=opc.tcp://127.0.0.1:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_NM_CERT=.||development_configs||demkit||certificates||nm_cert.der
IDS_LM_CERT=.||development_configs||demkit||certificates||lm_cert.der
IDS_CERT=.||development_configs||demkit||certificates||c2_cert.der
IDS_PRIVATE_KEY=.||development_configs||demkit||certificates||key_c2.pem
IDS_PRIVATE_KEY_PASSWORD=password

PYTHONUNBUFFERED=1