IDS_C2_ADDRESS=opc.tcp://127.0.0.1:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_NM_OPC_ADDRESS=opc.tcp://127.0.0.1:10811/freeopcua/server/
IDS_NM_OPC_PORT=10811
IDS_LM_CERT=..||contrib||development_configs||certificates||lm_cert.der
IDS_C2_CERT=..||contrib||development_configs||certificates||c2_cert.der
IDS_CERT=..||contrib||development_configs||certificates||nm_cert.der
IDS_PRIVATE_KEY=..||contrib||development_configs||certificates||key_nm.pem
IDS_PRIVATE_KEY_PASSWORD=password

IDS_CLIENT_ADDRESS_1=opc.tcp://127.0.0.1:10809/freeopcua/server/
IDS_CLIENT_ADDRESS_2=opc.tcp://127.0.0.1:10812/freeopcua/server/

IDS_BR_CONFIG_FILE=..||contrib||development_configs||MV1_MV2.json

PYTHONUNBUFFERED=1

CASE=Coteq