IDS_C2_ADDRESS=opc.tcp://c2:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_NM_CERT=/config/certificates/cert_nm.der
IDS_LM_CERT=/config/certificates/cert_lm.der
IDS_CERT=/config/certificates/cert_c2.der
IDS_PRIVATE_KEY=/config/certificates/key_c2.pem
IDS_PRIVATE_KEY_PASSWORD=password

PYTHONUNBUFFERED=1