IDS_C2_ADDRESS=opc.tcp://c2:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_LM_OPC_ADDRESS=opc.tcp://monitor2:10808/freeopcua/server/
IDS_NM_CERT=/config/certificates/cert_nm.der
IDS_C2_CERT=/config/certificates/cert_c2.der
IDS_CERT=/config/certificates/cert_lm.der
IDS_PRIVATE_KEY=/config/certificates/key_lm.pem
IDS_PRIVATE_KEY_PASSWORD=password

IDS_RTU_MODBUS_HOST=testbed
IDS_RTU_MODBUS_PORT=10503
IDS_RTU_CONFIG_FILE=/config/rtu_1.json

PYTHONUNBUFFERED=1