IDS_C2_ADDRESS=opc.tcp://c2:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_NM_OPC_ADDRESS=opc.tcp://monitor1:10809/freeopcua/server/
IDS_LM_CERT=/config/certificates/cert_lm.der
IDS_C2_CERT=/config/certificates/cert_c2.der
IDS_CERT=/config/certificates/cert_nm.der
IDS_PRIVATE_KEY=/config/certificates/key_nm.pem
IDS_PRIVATE_KEY_PASSWORD=password

PYTHONUNBUFFERED=1
