IDS_C2_ADDRESS=opc.tcp://127.0.0.1:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_LM_OPC_ADDRESS=opc.tcp://127.0.0.1:10814/freeopcua/server/
IDS_LM_OPC_PORT=10814
IDS_NM_CERT=..||contrib||development_configs||certificates||nm_cert.der
IDS_C2_CERT=..||contrib||development_configs||certificates||c2_cert.der
IDS_CERT=..||contrib||development_configs||certificates||lm_cert.der
IDS_PRIVATE_KEY=..||contrib||development_configs||certificates||key_lm.pem
IDS_PRIVATE_KEY_PASSWORD=password

IDS_RTU_MODBUS_HOST=127.0.0.1
IDS_RTU_MODBUS_PORT=10503
IDS_RTU_CONFIG_FILE=..||contrib||development_configs||House_5.json

PYTHONUNBUFFERED=1